PORT=3001

NODE_ENV=development

JWT_KEY=secret

DB_NAME=adns_db
DB_USER=root
DB_PWD=12345678
DB_HOST=127.0.0.1

MAIL_FROM_ADDRESS=hello@merlotek.net
MAIL_FROM_NAME=Merlotek
MAIL_API_KEY=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
MAIL_DOMAIN_NAME=sandboxf98fca95090b4485a67c0f39d5410220.mailgun.org
